# PBL3

./: Course.Designer.cs  Course.cs  Course.resx  CourseReceipt.Designer.cs  CourseReceipt.cs  CourseReceipt.resx  Customer.Designer.cs  Customer.cs  Customer.resx  Device.Designer.cs  Device.cs  Device.resx  Employee.Designer.cs  Employee.cs  Employee.resx  FormAddCourse.Designer.cs  FormAddCourse.cs  FormAddCustomer.Designer.cs  FormAddDevice.cs  FormAddEmployee.Designer.cs  FormAddEmployee.cs  FormAddProduct.cs  FormCourseReceipt.Designer.cs  FormCourseReceipt.cs  FormCourseSale.Designer.cs  FormHome.Designer.cs  FormHome.cs  FormHome.resx  FormLogin.Designer.cs  FormLogin.cs  FormProductReceipt.resx  FormProductSale.cs  FormUpdateCourse.cs  FormUpdateDevice.cs  FormUpdateEmployee.Designer.cs  FormUpdateEmployee.cs  FormUpdateProduct.cs  FormproductSale.resx  FormupdateCourse.Designer.cs  FormupdateCustomer.Designer.cs  (+72 more)
BLL/: AccountBLL.cs  CourseBLL.cs  CourseReceiptBLL.cs  CustomerBLL.cs  DeviceBLL.cs  EmployeeBLL.cs  ImageHandle.cs  MemberBLL.cs  ProductBLL.cs  ProductReceiptBLL.cs  ProductReceipt_DetailBLL.cs
DAL/: AccountDAL.cs  CourseDAL.cs  CourseReceiptDAL.cs  CustomerDAL.cs  DeviceDAL.cs  EmployeeDAL.cs  ProductDAL.cs  ProductReceiptDAL.cs  ProductReceipt_DetailDAL.cs
DTO/: Account.cs  Course.cs  CourseReceipt.cs  Customer.cs  Device.cs  Employee.cs  Member.cs  Product.cs  ProductReceipt.cs  ProductReceipt_Detail.cs
GUI/: FormAddCourse.Designer.cs  FormAddCourse.cs  FormAddCourse.resx  FormAddCustomer.Designer.cs  FormAddCustomer.cs  FormAddCustomer.resx  (+62 more)
(+3 files in other folders)
